<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="house-icon.ico">
    <title>
      Home
    </title>

    <style>
      body {
        margin:50px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
        background-color: #EEEEEE;
      }

      div {
        color: #666666;
        text-align: center;
        padding: 5px;
      }

      h1 {
        width: 400px;
        font-family: sans-serif;
        margin: 0px auto;
        /*border: #666666 solid;
        border-radius: 20px;*/
      }

      h2 {
        height: 200px;
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30;  
        font-weight:normal;

        line-height: 500%;       /* the same as your div height */

        box-shadow: 0px 0px 1px #888888;
        transition: all 0.2s ease-in-out;
      }
      a {
        color: #666666;
      }

      .float-left {
        float:left;
        width: 31.95%; /* or 33% for equal width independent of parent width*/
      }

      h2:hover { 
        background-color: #E0E0E0;
        box-shadow: 0px 0px 20px #000;
      }

      h2:active {
        background-color: #F4F4F4;
        box-shadow:  0px 0px 2px #000;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        <center>Here is my home!</center>
      </h1>
    </div>
    <hr width="960px">
    <div>
      <a href="http://www.sweclockers.com/"><h2 align="center" class="float-left">SweClockers</h2></a>
      <a href="http://www.swedroid.se/"><h2 align="center" class="float-left">Swedroid</h2></a>
      <a href="http://www.torrentday.com/"><h2 align="center" class="float-left">Torrent Day</h2></a>
      <a href="http://www.imdb.com/"><h2 align="center" class="float-left">IMDb</h2></a>
      <a href="https://www.facebook.com/"><h2 align="center" class="float-left">Facebook</h2></a>
      <a href="https://mail.google.com/mail/u/0/?hl=sv&shva=1#inbox"><h2 align="center" class="float-left">Gmail</h2></a>
    </div>
    
  </body>
</html>